# Modify the acl according to domain name#
# Modify the path_beg or puth_sub request according to your need
# disable the listen stats section if you don't want your admin panel or secure it with password
# change the backend config according to your conatiners end point or Mapped URL address

global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

# For Admin panel
listen stats 0.0.0.0:70
  stats enable
  stats uri /

frontend main_http 
    bind 0.0.0.0:80 

    # Define ACL based on host names 
    acl test_host hdr(host) -i s1.claimcolony.com

    # Define ACL based on string in URI 
    acl path_in_uri path_sub s2

    # Default Route to normal backends 
    use_backend backend_host if test_host 
    
    # Special route which matches both hostname and string acl 
    use_backend backend_uri if path_in_uri 

#Listening on direct Host
backend backend_host
  mode http
  option forwardfor
  balance roundrobin
  server web1 web1:80 check
  server web2 web2:80 check
  option httpchk GET /
  http-check expect status 200

#Listening on URI
backend backend_uri
  balance roundrobin
  server  web11 web11:80 check inter 2000 fall 1 rise 3 
  server  web12 web12:80 check inter 2000 fall 1 rise 3 


